// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayPalDataCollector
import PPRiskMagnes
import Security
import Swift
@_inheritsConvenienceInitializers @objc public class PPDataCollector : ObjectiveC.NSObject {
  @objc public class func clientMetadataID(_ pairingID: Swift.String?) -> Swift.String
  @objc public class func collectPayPalDeviceData() -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
